REACT_APP_FIREBASE_API_KEY = AIzaSyC-0pamS6Po0ZcSctpCcFpwh832wWZgmoI
REACT_APP_FIREBASE_AUTH_DOMAIN = zooaveapp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = zooaveapp
REACT_APP_FIREBASE_STORAGE_BUCKET = zooaveapp.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 966242935337
REACT_APP_FIREBASE_APP_ID = 1:966242935337:web:99401d27b909586176b238
REACT_APP_FIREBASE_MEASUREMENT_ID = G-6T048BZTBT